{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/styles/**/*", "**/*.yml", "**/*.yaml", "**/*.css", "**/*.scss", "**/*", ".d.ts"],
  "exclude": ["node_modules", ".next", ".vscode", "out", "test", "dist", "**/*spec.ts"],
  "moduleResolution": ["node_modules", ".next", "node"]
}
